<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="#B9B4C7"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:textSize="35dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold"
            android:text="User Login" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="45dp"
            android:background="#8ADAB2"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8ADAB2"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="login" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>